# MasterDater

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/austin/masterdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407_android/masterdater/: CalendarEvent.java  CalendarEventDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/example/austin/masterdater/: CalendarActivity.java  CalendarClient.java  CalendarEvent.java  CalendarEventDao.java  CalendarFragment.java  CustomAdapter.java  DaoMaster.java  DaoSession.java  DateSwitcher.java  EventKeeper.java  ExampleDaoGenerator.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  NFCActivity.java  NFCFragment.java  RegisterFragment.java  ScheduleViewActivity.java  ServiceGenerator.java  ShareByContactsActivity.java  ShareByContactsFragment.java  ShareByContractsFragment.java  TimeSlot.java  User.java  UserAdapter.java  UserDao.java
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_schedule_view.xml  activity_share_by_contacts.xml  content_main.xml  custom_list_item.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_date_switcher.xml  fragment_login.xml  fragment_main.xml  fragment_nfc.xml  fragment_register.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/austin/masterdater/: ExampleUnitTest.java
(+53 files in other folders)
