<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.austin.masterdater.ScheduleViewActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="0dp"
        android:layout_weight=".1">
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:divider="@null"
        android:id="@+id/listView"
        android:layout_weight=".65"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/currentUser"
        android:textSize="26sp"
        android:gravity="center"
        android:id="@+id/currentFriendView"
        android:layout_weight=".1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/syncButton"
        android:textSize="40sp"
        android:text="@string/sync"
        android:fontFamily="sans-serif-medium"
        android:background="@color/colorAccent"
        android:layout_weight=".15"
        />


</LinearLayout>