<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DateSwitcherFragmentXML"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context="com.example.kartikayala.calendardemo.DateSwitcher"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/left"
        android:id="@+id/buttonYesterday"
        android:layout_weight="0.25"
        android:layout_gravity="start|center_vertical"
        android:background="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/DateTitleText"
        android:layout_weight="0.50"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:background="#ddddee"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/right"
        android:id="@+id/buttonTomorrow"
        android:layout_weight="0.25"
        android:background="@color/colorAccent"/>
</LinearLayout>
